<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.reincarnation.cache</groupId>
    <artifactId>parent</artifactId>
    <version>0.4.0</version>
  </parent>

  <artifactId>cache-enhancer</artifactId>
  <packaging>jar</packaging>

  <name>TR Recode Cache (Enhancer)</name>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.reincarnation.cache</groupId>
      <artifactId>cache</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.reincarnation.cache</groupId>
      <artifactId>interceptor-annotation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>
     
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
