<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.reincarnation</groupId>
    <artifactId>cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>cache-core</artifactId>
  <packaging>jar</packaging>

  <name>TR-Recode Cache Library</name>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
       <artifactId>guice</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.24</version>
    </dependency>
  </dependencies>

</project>
